# Structures

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/castelles/com/github/structuresmodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/castelles/com/github/structuresmodule/: ArrayChallenge.kt  MainActivity.kt  NubankChallenge.kt
app/src/main/java/castelles/com/github/structuresmodule/binarytree/: BinaryTree.kt
app/src/main/java/castelles/com/github/structuresmodule/chainedlist/: ChainedList.kt
app/src/main/java/castelles/com/github/structuresmodule/contract/: StructContract.kt
app/src/main/java/castelles/com/github/structuresmodule/live/: Event.kt  LiveClick.kt  LiveEvent.kt
app/src/main/java/castelles/com/github/structuresmodule/queue/: Queue.kt
app/src/main/res/color/: btn_contained.xml  btn_outlined.xml  primary_stroke_color.xml  secondary_btn_contained.xml  secondary_btn_outlined.xml  secondary_stroke_color.xml  secondary_txt_btn_contained.xml  secondary_txt_btn_outlined.xml  txt_btn_outlined.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/castelles/com/github/structuresmodule/: ArrayChallengeTest.kt  ExampleUnitTest.kt  NubankChallengeTest.kt
app/src/test/java/castelles/com/github/structuresmodule/binarytree/: BinaryTreeTest.kt
app/src/test/java/castelles/com/github/structuresmodule/chainedlist/: ChainedListTest.kt
app/src/test/java/castelles/com/github/structuresmodule/queue/: QueueTest.kt
gradle/wrapper/: gradle-wrapper.properties
